Categories:
  - System
License: GPL-3.0-only
WebSite: https://gitlab.com/axet/android-tone-generator
SourceCode: https://gitlab.com/axet/android-tone-generator/tree/HEAD
IssueTracker: https://gitlab.com/axet/android-tone-generator/issues
LiberapayID: '1370123'

AutoName: ToneGenerator.class
Description: |-
    Help utility allow you to listen to
    [https://developer.android.com/reference/android/media/ToneGenerator.html
    android ToneGenerator] constant sounds, no ads, open-source, GPLv3.

RepoType: git
Repo: https://gitlab.com/axet/android-tone-generator.git

Builds:
  - versionName: 1.0.9
    versionCode: 12
    commit: tonegenerator-1.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.11
    versionCode: 13
    commit: tonegenerator-1.0.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.12
    versionCode: 14
    commit: tonegenerator-1.0.12
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.13
    versionCode: 15
    commit: tonegenerator-1.0.13
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.15
    versionCode: 17
    commit: tonegenerator-1.0.15
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.17
    versionCode: 18
    commit: tonegenerator-1.0.17
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version tonegenerator-%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.17
CurrentVersionCode: 18
