Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://miqote.com/wallpapers/shanawp/
SourceCode: https://git.launchpad.net/shanawp
IssueTracker: https://answers.launchpad.net/shanawp

AutoName: Flame Haze Shana Animated Wallpaper
Summary: Anime animated wallpaper
Description: |-
    Animated wallpaper for Android featuring Flame Haze Shana from Shakugan no Shana
    animated series.

    All included artwork is licensed by Creative Commons Share-alike.

RepoType: git
Repo: https://git.launchpad.net/shanawp

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: '1.0'
    target: android-10

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 10
