AntiFeatures:
  - NonFreeNet
Categories:
  - Games
License: ISC
WebSite: http://iitc.jonatkins.com
SourceCode: https://github.com/iitc-project/ingress-intel-total-conversion
IssueTracker: https://github.com/iitc-project/ingress-intel-total-conversion/issues
Donate: http://iitc.jonatkins.com/?page=donate

AutoName: IITC Mobile
Description: |-
    Ingress map browser with IITC embedded. Ingress Intel Total Conversion (IITC) is
    a browser addon for the Ingress augmented reality game. IITC Mobile brings this
    browser addon to the mobile world.

    Anti-feature: Network Services. The game itself is neither free-as-in-freedom
    nor open-source.

RepoType: git
Repo: https://github.com/iitc-project/ingress-intel-total-conversion.git

Builds:
  - versionName: 0.3.2
    versionCode: 13
    disable: non-functional 18f9ef0c2e4af
    commit: unknown - see disabled
    subdir: mobile
    prebuild:
      - cd ..
      - echo "buildSettings={'fdroid':{'Mobile':'copyonly'}}" > localbuildsettings.py
    build:
      - cd ..
      - ./build.py fdroid

  - versionName: 0.3.2.1
    versionCode: 14
    commit: 18f9ef0c2e4af
    subdir: mobile
    forceversion: true
    forcevercode: true
    prebuild:
      - cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build:
      - cd ..
      - ./build.py fdroid

  - versionName: 0.3.6
    versionCode: 18
    disable: not CV (at 9edcdaac)
    commit: 9edcdaac
    subdir: mobile
    prebuild:
      - cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build:
      - cd ..
      - ./build.py fdroid

  - versionName: 0.4.0
    versionCode: 21
    commit: iitc_0_12_0_mobile_0_4_0
    subdir: mobile
    prebuild:
      - cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build:
      - cd ..
      - ./build.py fdroid

  - versionName: 0.4.6
    versionCode: 27
    commit: iitc_0_12_1_mobile_0_4_6
    subdir: mobile
    prebuild:
      - cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build:
      - cd ..
      - ./build.py fdroid

  - versionName: 0.4.8
    versionCode: 29
    commit: iitc_0_12_2_mobile_0_4_8
    subdir: mobile
    prebuild:
      - cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build:
      - cd ..
      - ./build.py fdroid

  - versionName: 0.5.2
    versionCode: 33
    commit: iitc_0_13_0_mobile_0_5_2
    subdir: mobile
    prebuild:
      - cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build:
      - cd ..
      - ./build.py fdroid

  - versionName: 0.5.4
    versionCode: 35
    commit: iitc_0_13_1_mobile_0_5_4
    subdir: mobile
    prebuild:
      - cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build:
      - cd ..
      - ./build.py fdroid

  - versionName: 0.5.4.2
    versionCode: 37
    commit: iitc_0_13_3_mobile_0_5_4_2
    subdir: mobile
    prebuild:
      - cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build:
      - cd ..
      - ./build.py fdroid

  - versionName: 0.5.6
    versionCode: 40
    commit: iitc_0_14_0_mobile_0_5_6
    subdir: mobile
    prebuild:
      - cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build:
      - cd ..
      - ./build.py fdroid

  - versionName: 0.7.1
    versionCode: 51
    commit: iitc_0_14_2_mobile_0_7_1
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.7.4
    versionCode: 54
    commit: iitc_0_14_3_mobile_0_7_4
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.7.7
    versionCode: 57
    commit: iitc_0_14_4_mobile_0_7_7
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: '0.9'
    versionCode: 60
    commit: iitc_0_15_0_mobile_0_9_fixed_code
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.10.0
    versionCode: 61
    commit: iitc_0_16_0_mobile_0_10_0
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.10.1
    versionCode: 62
    commit: iitc_0_16_1_mobile_0_10_1
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.10.4
    versionCode: 65
    commit: iitc_0_16_4_mobile_0_10_4
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.10.6
    versionCode: 67
    commit: iitc_0_16_6_mobile_0_10_6
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.10.9
    versionCode: 70
    commit: iitc_0_16_9_mobile_0_10_9
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.10.11
    versionCode: 72
    commit: iitc_0_16_11_mobile_0_10_11
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.11.0
    versionCode: 73
    commit: iitc_0_16_12_mobile_0_11_0
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.11.1
    versionCode: 74
    commit: iitc_0_17_1_mobile_0_11_1
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.11.2
    versionCode: 75
    commit: iitc_0_17_2_mobile_0_11_2
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.11.3
    versionCode: 76
    commit: iitc_0_17_3_mobile_0_11_3
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.11.5
    versionCode: 78
    commit: iitc_0_17_5_mobile_0_11_5
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.11.6
    versionCode: 79
    commit: iitc_0_18_0_mobile_0_11_6
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.11.7
    versionCode: 80
    commit: iitc_0_18_1_mobile_0_11_7
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.11.8
    versionCode: 81
    commit: iitc_0_18_2_mobile_0_11_8
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.11.9
    versionCode: 82
    commit: iitc_0_18_3_mobile_0_11_9
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.19.0
    versionCode: 84
    commit: iitc_0_19_0_mobile_0_19_0
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.20.0
    versionCode: 86
    commit: iitc_0_20_0
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.20.1
    versionCode: 87
    commit: iitc_0_20_1
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.21.0
    versionCode: 89
    commit: iitc_0_21_0
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.21.1
    versionCode: 90
    commit: iitc_0_21_1
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.21.2
    versionCode: 91
    commit: iitc_0_21_2
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.22.0
    versionCode: 93
    commit: iitc_0_22_0
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.22.1
    versionCode: 94
    commit: iitc_0_22_1
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.22.2
    versionCode: 95
    commit: iitc_0_22_2
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.22.3
    versionCode: 96
    commit: iitc_0_22_3
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.23.0
    versionCode: 98
    commit: iitc_0_23_0
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.24.0
    versionCode: 100
    commit: iitc_0_24_0
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.25.0
    versionCode: 102
    commit: iitc_0_25_0
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.25.1
    versionCode: 103
    commit: iitc_0_25_1
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

  - versionName: 0.25.2
    versionCode: 104
    commit: iitc_0_25_2
    subdir: mobile
    prebuild:
      - (cd ..
      - echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py)
    build:
      - (cd ..
      - ./build.py fdroid)

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.25.2
CurrentVersionCode: 104
