Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://www.morlunk.com
SourceCode: https://github.com/acomminos/Plumble
IssueTracker: https://github.com/acomminos/Plumble/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HZU3JS7MMDGBY
FlattrID: '1706423'

AutoName: Plumble
Summary: Voice chat for Mumble servers
Description: |-
    '''NOTE:''' This app is no longer maintained.

    * Opus, CELT, and Speex codec support
    * Certificates
    * Voice activity
    * Bluetooth
    * Public servers
    * Comments
    * Administration
    * Overlay
    * Theming
    * Notifications
    * Orbot integration

RepoType: git
Repo: https://github.com/acomminos/Plumble.git

Builds:
  - versionName: 3.0.0-beta2
    versionCode: 54
    commit: 3.0.0-beta2
    subdir: Plumble
    submodules: true
    gradle:
      - official
    prebuild: rm -rf libraries/Jumble/libs/armeabi/* libraries/Jumble/obj/*
    buildjni:
      - libraries/Jumble/jni

  - versionName: 3.0.0-beta3
    versionCode: 55
    commit: 3.0.0-beta3
    subdir: Plumble
    submodules: true
    gradle:
      - official
    prebuild: rm -rf libraries/Jumble/libs/armeabi/* libraries/Jumble/obj/*
    buildjni:
      - libraries/Jumble/jni

  - versionName: 3.0.0-beta4
    versionCode: 56
    commit: 3.0.0-beta4
    subdir: Plumble
    submodules: true
    gradle:
      - official
    prebuild: rm -rf libraries/Jumble/libs/armeabi/* libraries/Jumble/obj/*
    buildjni:
      - libraries/Jumble/jni

  - versionName: 3.0.1
    versionCode: 58
    commit: 3.0.1
    subdir: app
    submodules: true
    gradle:
      - official
    buildjni:
      - ../libraries/Jumble/src/main/jni

  - versionName: 3.0.2
    versionCode: 59
    commit: 3.0.2
    subdir: app
    submodules: true
    gradle:
      - official
    buildjni:
      - ../libraries/Jumble/src/main/jni

  - versionName: 3.0.3
    versionCode: 60
    commit: 3.0.3
    subdir: app
    submodules: true
    gradle:
      - official
    buildjni:
      - ../libraries/Jumble/src/main/jni

  - versionName: 3.0.4
    versionCode: 62
    commit: 3.0.4
    subdir: app
    submodules: true
    gradle:
      - official
    buildjni:
      - ../libraries/Jumble/src/main/jni

  - versionName: 3.0.5
    versionCode: 63
    commit: 3.0.5
    subdir: app
    submodules: true
    gradle:
      - official
    buildjni:
      - ../libraries/Jumble/src/main/jni

  - versionName: 3.0.6
    versionCode: 64
    commit: 3.0.6
    subdir: app
    submodules: true
    gradle:
      - official
    buildjni:
      - ../libraries/Jumble/src/main/jni

  - versionName: 3.1.1
    versionCode: 66
    commit: 3.1.1
    subdir: app
    submodules: true
    gradle:
      - official
    buildjni:
      - ../libraries/Jumble/src/main/jni

  - versionName: 3.1.2
    versionCode: 67
    commit: 3.1.2
    subdir: app
    submodules: true
    gradle:
      - official
    buildjni:
      - ../libraries/Jumble/src/main/jni

  - versionName: 3.1.3
    versionCode: 68
    commit: 3.1.3
    subdir: app
    submodules: true
    gradle:
      - official
    buildjni:
      - ../libraries/Jumble/src/main/jni

  - versionName: 3.1.4
    versionCode: 69
    commit: 3.1.4
    subdir: app
    submodules: true
    gradle:
      - official
    buildjni:
      - ../libraries/Jumble/src/main/jni

  - versionName: 3.1.5
    versionCode: 70
    commit: 3.1.5
    subdir: app
    submodules: true
    gradle:
      - official
    buildjni:
      - ../libraries/Jumble/src/main/jni

  - versionName: 3.2.0
    versionCode: 71
    disable: retagged
    commit: 3.2.0
    subdir: app
    submodules: true
    gradle:
      - official
    buildjni:
      - ../libraries/Jumble/src/main/jni

  - versionName: 3.2.0
    versionCode: 72
    commit: 3.2.0
    subdir: app
    submodules: true
    gradle:
      - official
    buildjni:
      - ../libraries/Jumble/src/main/jni

  - versionName: 3.3.0-rc1
    versionCode: 73
    commit: 3.3.0-rc1
    subdir: app
    submodules: true
    gradle:
      - official
    buildjni:
      - ../libraries/Jumble/src/main/jni

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.3.0-rc1
CurrentVersionCode: 73
