Categories:
  - Writing
License: GPL-3.0-only
WebSite: http://www.pedramhayati.com/2012/07/16/ssh-terminal-keyboard-android/
SourceCode: https://github.com/pi3ch/ssh_anysoftkeyboard
IssueTracker: https://github.com/pi3ch/ssh_anysoftkeyboard/issues
Donate: http://anysoftkeyboard.github.io/

Name: 'AnySoftKeyboard: SSH'
AutoName: SSH for AnySoftKeyboard
Description: |-
    A handy keyboard for terminal emulators, ssh clients (e.g. [[org.connectbot]])
    and any application that requires a full keyboard. The keyboard learns your
    frequently used commands as you use it (you need to add your common commands for
    auto suggestion: only tested on [[sk.vx.connectbot]]).

    * Command suggestion (comes with basic dictionary)
    * Arrow keys for command history
    * CTRL key e.g. CTRL+E to jump to end of line
    * Tab key for completion (depends on shell)
    * Special characters as pop-ups

    Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
    layout from AnySoftKeyboard's Settings->Keyboards menu.

    Status: BETA.

RepoType: git
Repo: https://github.com/pi3ch/ssh_anysoftkeyboard

Builds:
  - versionName: 0.4.20120611-beta
    versionCode: 4
    commit: 626f9fc2c
    patch:
      - xml.patch
    srclibs:
      - AnySoftKeyboard-API@b21d8907
      - AnySoftKeyboardTools@73e9a09496
    prebuild:
      - echo "android.library.reference.1=$$AnySoftKeyboard-API$$" >> project.properties
      - mkdir -p res/raw/ dict/
      - rm -rf assets/ gen/ res/values/attrs.xml
      - mv res/xml/ssh_dict.xml dict/words.xml
    build: java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.4.20120611-beta
CurrentVersionCode: 4
