Categories:
  - Writing
License: GPL-3.0-only
WebSite: https://github.com/yuttadhammo
SourceCode: https://github.com/yuttadhammo/ask-pali-keyboard
IssueTracker: https://github.com/yuttadhammo/ask-pali-keyboard/issues
Donate: http://anysoftkeyboard.github.io/

Name: 'AnySoftKeyboard: Pali'
AutoName: AnySoftKeyboard - change_me Language Pack
Description: |-
    You may need a special font to display the diacritics properly: this would
    require root and instructions are
    [http://anewtab.com/install-hindi-marathi-devanagari-fonts-in-andriod-phonesdevices
    here].

    Standard QWERTY keyboard layout with Pali and Sanskrit diacritics and Pali
    dictionary (about 75,000 of the most common word-forms in the Pali texts).

    Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
    layout from AnySoftKeyboard's Settings->Keyboards menu.

RepoType: git
Repo: https://github.com/AnySoftKeyboard/LanguagePack.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: 5eabfc
    srclibs:
      - AnySoftKeyboard-API@b21d8907
      - AnySoftKeyboardTools@73e9a09496
    forceversion: true
    forcevercode: true
    extlibs:
      - LanguagePacks/pali.zip
    prebuild:
      - rm -rf res/ StoreStuff/ dict/
      - unzip libs/pali.zip
      - sed -i 's@\(android.library.reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties
      - sed -i 's/change_me/pali/g' src/com/anysoftkeyboard/languagepack/change_me/PackBroadcastReceiver.java
        AndroidManifest.xml
      - mkdir -p src/com/anysoftkeyboard/languagepack/pali
      - mv src/com/anysoftkeyboard/languagepack/change_me/PackBroadcastReceiver.java
        src/com/anysoftkeyboard/languagepack/pali/
      - sed -i 's@..\/AnySoftKeyboardTools@$$AnySoftKeyboardTools$$@g' custom_rules.xml
      - sed -i 's/LanguagePack/LanguagePackPali/g' build.xml
      - sed -i '/key/d' project.properties

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.2'
CurrentVersionCode: 2
