Categories:
  - Writing
License: Apache-2.0
SourceCode: https://github.com/adrianchifor/Swiftnotes
IssueTracker: https://github.com/adrianchifor/Swiftnotes/issues
Donate: https://www.paypal.com/uk/cgi-bin/webscr?cmd=_flow&SESSION=EQahhzmFsK1h82IAEP6KrD0wqnN6fM4bCh8-KQ_dC2mDLKeiPFaf0cJsvX8&dispatch=5885d80a13c0db1f8e263663d3faee8d5c97cbf3d75cb63effe5661cdf3adb6d
Bitcoin: 1NZGAU1rEs1zBpwdjmnBjiyRsJHfycWhSF

AutoName: Swiftnotes
Summary: Take notes
Description: |-
    Note taking app focusing on simplicity and speed. It offers you a quick and easy
    way to stay organized, capture your thoughts, reminders or anything that's on
    your mind, any time, anywhere. No extra unnecessary features, just notes.

    Features:

    * Easily create new notes or edit existing ones
    * Colour-code your notes to stay organised
    * Find any note lightning-fast by searching for a keyword
    * Favoured notes always stay on top for quick access
    * Change the font size of individual notes
    * Hide the body of any sensitive note so it stays safe from prying eyes
    * Backup your notes to external storage
    * Restore your notes when needed.

RepoType: git
Repo: https://github.com/adrianchifor/Swiftnotes

Builds:
  - versionName: 2.0.1
    versionCode: 3
    commit: 12598e6f6e8531f54ea002cf15e125f515dc6704
    prebuild: mv java src
    target: android-21

  - versionName: 3.0.2
    versionCode: 5
    commit: e4873ef1aec5367ad54a1c93262e050d2f5e8f29
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 6
    commit: 3868ce2b0008e1ceb6601eb4e366efa136152d52
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 8
    commit: 3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 9
    commit: 3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.3
    versionCode: 10
    commit: 3.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.4
    versionCode: 11
    commit: 3.1.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.1.4
CurrentVersionCode: 11
