Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/wanleung/ChangjieIME
IssueTracker: https://github.com/wanleung/ChangjieIME/issues

AutoName: Changjie Input Method
Summary: Chinese keyboard
Description: |-
    Supported Changjie ( Cangjie ) version 3 and 5, and Quick Method, with Phases
    support.

    The project is based on the new ibus-cangjie based [https://github.com/Cangjians
    library] libcangjie. The dictionary is based on [http://cle.linux.org.tw/trac
    gcin].

RepoType: git
Repo: https://github.com/wanleung/ChangjieIME.git

Builds:
  - versionName: '0.1'
    versionCode: 3
    commit: 6b3a58f0726bfb387a

  - versionName: 0.3.1
    versionCode: 7
    commit: v0.3.1

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.1
CurrentVersionCode: 7
