Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/hsaito/hstempo_android
IssueTracker: https://github.com/hsaito/hstempo_android/issues

AutoName: HSTempo
Description: |-
    Tempo Measurement is now possible with a simple utility that allows you to find
    BPMs of music or other sound sources. You tap to your tune and you will get the
    BPM.

RepoType: git
Repo: https://github.com/hsaito/hstempo_android.git

Builds:
  - versionName: 1.2.1.1
    versionCode: 17
    commit: version_1211
    prebuild: rm -rf binaries

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.2.1.1
CurrentVersionCode: 17
